# Monokai Classic (dark) — btop theme

# Main background (empty = terminal default; use hex for solid)
theme[main_bg]="#272822"
# Main text
theme[main_fg]="#f8f8f2"
# Titles
theme[title]="#f8f8f2"
# Highlight (keybinds, hints)
theme[hi_fg]="#fd971f"

# Selected row
theme[selected_bg]="#3d3e37"
theme[selected_fg]="#e6db74"

# Inactive/disabled text
theme[inactive_fg]="#75715e"

# Text over graphs
theme[graph_text]="#f8f8f2"

# Processes misc (mini graphs, details)
theme[proc_misc]="#a6e22e"

# Boxes / dividers
theme[cpu_box]="#3f3d32"
theme[mem_box]="#3f3d32"
theme[net_box]="#3f3d32"
theme[proc_box]="#3f3d32"
theme[div_line]="#3f3d32"

# Temperature graph (green → yellow → red)
theme[temp_start]="#a6e22e"
theme[temp_mid]="#e6db74"
theme[temp_end]="#f92672"

# CPU graph (green → yellow → red)
theme[cpu_start]="#a6e22e"
theme[cpu_mid]="#e6db74"
theme[cpu_end]="#f92672"

# Mem/Disk free (red → yellow → green)
theme[free_start]="#f92672"
theme[free_mid]="#e6db74"
theme[free_end]="#a6e22e"

# Mem/Disk cached (cyan → cyan-alt → green)
theme[cached_start]="#66cccc"
theme[cached_mid]="#a1efe4"
theme[cached_end]="#a6e22e"

# Mem/Disk available (yellow → green → blue-alt)
theme[available_start]="#e6db74"
theme[available_mid]="#a6e22e"
theme[available_end]="#75ddf1"

# Mem/Disk used (green → orange → red)
theme[used_start]="#a6e22e"
theme[used_mid]="#fd971f"
theme[used_end]="#f92672"

# Download (green → cyan → blue)
theme[download_start]="#a6e22e"
theme[download_mid]="#66cccc"
theme[download_end]="#66d9ef"

# Upload (yellow → orange → magenta)
theme[upload_start]="#e6db74"
theme[upload_mid]="#fd971f"
theme[upload_end]="#f92672"

# Process box gradient (green → orange → red)
theme[process_start]="#a6e22e"
theme[process_mid]="#fd971f"
theme[process_end]="#f92672"

