# background = 000000
font-family = "JetBrainsMono Nerd Font"
font-size = 12
theme = "Monokai Classic"

cursor-style = block
cursor-style-blink = true

background-opacity = 0.8

macos-titlebar-style = hidden
# macos-titlebar-proxy-icon = false

