# Monokai Classic (dark)
$bg_hex       = 272822
$fg_hex       = f8f8f2
$comment_hex  = 75715e
$green_hex    = a6e22e

$color       = rgba($bg_hex,1.0)
$inner_color = rgba($bg_hex,0.85)
$outer_color = rgba($fg_hex,1.0)
$font_color  = rgba($fg_hex,1.0)
$check_color = rgba($green_hex,1.0)

