include=~/.local/share/omarchy/default/mako/core.ini

# ── Monokai Classic (dark) ──────────────────────────────
text-color=#f8f8f2
border-color=#f8f8f2
background-color=#272822

padding=10
border-size=2
font=JetBrainsMono Nerd Font 12
max-icon-size=32
outer-margin=20

# optional highlight colors
progress-color=#a6e22e
accent-color=#f92672

